hi MatchParen ctermbg=none cterm=none ctermfg=darkyellow
hi Error ctermbg=none cterm=none ctermfg=none
hi LineNr ctermfg=blue ctermbg=darkred cterm=none
hi CursorLine ctermbg=darkred cterm=none
hi CursorLineNr ctermbg=darkred ctermfg=magenta cterm=none
hi Statusline ctermbg=darkyellow ctermfg=darkred cterm=reverse
hi StatuslineNC ctermbg=black ctermfg=darkred cterm=reverse
hi VertSplit ctermbg=darkred ctermfg=darkred
hi cOperator ctermbg=none ctermfg=magenta
hi Comment ctermfg=blue
hi Constant ctermfg=magenta
hi cCharacter ctermfg=magenta
hi cSpecialCharacter ctermfg=magenta
hi cNumber ctermfg=magenta
hi cOctal ctermfg=magenta
hi cFloat ctermfg=magenta
hi cOctalZero ctermfg=magenta
hi cString ctermfg=magenta
hi Function ctermfg=magenta
hi Conditional ctermfg=blue
hi Repeat ctermfg=blue
hi Label ctermfg=blue
hi cOperator ctermfg=magenta
hi Statement ctermfg=blue
hi Exception ctermfg=blue
hi PreProc ctermfg=blue
hi cDefine ctermfg=blue
hi Todo ctermfg=magenta ctermbg=none cterm=bold
hi Type ctermfg=cyan ctermbg=none cterm=bold
hi StorageClass ctermfg=cyan ctermbg=none cterm=bold
hi Structure ctermfg=cyan ctermbg=none cterm=bold
hi Typedef ctermfg=cyan ctermbg=none cterm=bold
hi goVarIdentifier ctermfg=blue
hi goPreIdentifier ctermfg=blue
hi goVarFunIdentifier ctermfg=yellow
hi goMacFunIdentifier ctermfg=yellow
