hi MatchParen ctermbg=darkcyan cterm=none ctermfg=none
hi Error ctermbg=darkmagenta cterm=none ctermfg=none
hi LineNr ctermfg=white ctermbg=blue cterm=none
hi CursorLine ctermbg=red cterm=none
hi CursorLineNr ctermbg=blue ctermfg=darkcyan cterm=none
hi Statusline ctermbg=black ctermfg=white cterm=reverse
hi StatuslineNC ctermbg=black ctermfg=darkcyan cterm=reverse
hi VertSplit ctermbg=white ctermfg=white
hi Operator ctermbg=none ctermfg=darkcyan
hi Comment ctermfg=darkgrey
hi Constant ctermfg=cyan
hi cCharacter ctermfg=green
hi cSpecialCharacter ctermfg=green
hi cNumber ctermfg=green
hi cOctal ctermfg=green
hi cFloat ctermfg=green
hi cOctalZero ctermfg=green
hi cString ctermfg=green
hi Function ctermfg=darkyellow
hi Conditional ctermfg=blue
hi Repeat ctermfg=blue
hi Label ctermfg=darkmagenta
hi Operator ctermfg=darkmagenta
hi Statement ctermfg=lightred
hi Exception ctermfg=lightgreen
hi PreProc ctermfg=lightred
hi cDefine ctermfg=lightred
hi Todo ctermfg=blue ctermbg=none cterm=bold
hi Type ctermfg=green ctermbg=none cterm=bold
hi StorageClass ctermfg=blue ctermbg=none cterm=bold
hi Structure ctermfg=blue ctermbg=none cterm=bold
hi Typedef ctermfg=darkmagenta ctermbg=none cterm=bold
hi cVarIdentifier ctermfg=yellow
hi cPreIdentifier ctermfg=lightred
hi cVarFunIdentifier ctermfg=darkyellow
hi cMacFunIdentifier ctermfg=darkmagenta
