hi MatchParen ctermbg=darkcyan cterm=none ctermfg=none
hi Error ctermbg=darkmagenta cterm=none ctermfg=none
hi LineNr ctermfg=white ctermbg=blue cterm=none
hi CursorLine ctermbg=red cterm=none
hi CursorLineNr ctermbg=blue ctermfg=darkcyan cterm=none
hi Statusline ctermbg=black ctermfg=white cterm=reverse
hi StatuslineNC ctermbg=black ctermfg=darkgrey cterm=reverse
hi VertSplit ctermbg=white ctermfg=white
hi Function ctermfg=darkyellow
hi Statement ctermfg=lightred
hi Include ctermbg=none ctermfg=lightred
hi Comment ctermfg=darkgrey
hi Constant ctermfg=lightred
hi PreCondit ctermfg=lightgreen
hi Identifier ctermfg=darkyellow
hi makeSpecial ctermfg=lightred
hi makeTarget ctermfg=lightred
hi String ctermfg=red
hi Error ctermfg=red
hi Define ctermfg=lightblue
hi Todo ctermfg=lightred ctermbg=none cterm=bold
